<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoadPaneController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="2.0" layoutY="1.0" prefHeight="607.0" prefWidth="960.0">
         <left>
            <VBox prefHeight="607.0" prefWidth="160.0" style="-fx-background-color: #E5E5E5;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadPieChart" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);; -fx-background-insets: 0,1,1; -fx-text-fill: black; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );;" text="PIE CHART">
                     <VBox.margin>
                        <Insets left="10.0" top="150.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadBarChart" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-border-insets: 0,1,1; -fx-text-fill: black; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="BAR CHART">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#loadScatterGraph" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-border-insets: 0,1,1; -fx-text-fill: black; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="SCATTER GRAPH">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#loadBubbleChart" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-border-insets: 0,1,1; -fx-text-fill: black; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="BUBBLE CHART">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <Pane prefHeight="37.0" prefWidth="960.0" style="-fx-background-color: #E5E5E5;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="421.0" prefHeight="35.0" prefWidth="199.0" text="Data Visualisation" textFill="#048ba8">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
